MONGO_URI = "mongodb+srv://isharamadusanka0714:235689@cluster0.hz5h9vs.mongodb.net/NASA"
JWT_SECRET = "meka rahasak"
NODE_ENV = "developmen"
JWT_EXPIRES_IN = "30d"
PORT = 5000

APP_URL = http://localhost:3000